@font-face {
    src: url(fonts/Montserrat/Montserrat-Light.ttf);
    font-family: 'Montserrat-Ligth';    
    font-weight: normal;
}


@font-face {
    src: url(fonts/Lato/Lato-Light.ttf);
    font-family: 'Lato-Ligth';    
    font-weight: normal;
}

*{ padding: 0; margin: 0;}

/* folha estilo header */

.mainHeader{
    display: flex;
    flex-direction: row;
    padding-left: 80px;
    padding-right: 40px;
    flex-wrap: wrap;
    /* height: 23vh; */
        
}

.mainHeader>div{

    width: 50%;
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    
}

.avatar{
    justify-content: flex-end;
    font-family: 'Lato-Ligth' ;
    font-size: 20px;
}

.nomePag{
    text-transform: uppercase;
    color: #3B3B3B;
    font-family: 'Montserrat-Ligth';
    font-size: 40px;
    
    
}

.finalidPag{
    font-family: 'Lato-Ligth';
    color: #878787;
    font-size: 20px;
    padding-left: 20px;
}

.nameUser{
    color:#3B3B3B;
    padding-left: 40px;
    padding-right: 40px;
}

.avatarUser{
    
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 60px;
    height: 60px;
    border: 4px solid #878787;
}

/* fim da folha de estilo header */




@media screen and (min-width: 2560px){

    #bodys{
        display: grid;
        grid-template-columns: 300px 1920px 0px;
        grid-template-areas: "body-one" "body-main" "body-three";
    }
    #bodys #main {
        display: grid;
        grid-template-rows: 15vh 10vh 73vh 2vh;
        grid-template-columns: 16.7%  83.3%;
        grid-template-areas: "nav header" "nav div" "nav aside" "footer footer";
    }

    .mainHeader{ grid-area: header; background-color: rgb(0, 255, 170);}
    .mainDiv{ grid-area: div; background-color: rgb(0, 17, 255);}
    .mainNav{ grid-area: nav; background-color: rgb(11, 42, 128);}
    .mainAside{ grid-area: aside; background-color: rgb(5, 19, 97);}
    .mainFooter{ grid-area: footer; background-color: rgb(6, 7, 85);}
   

    .menu {
        min-height:650px;
        width: 320px;
        height: 96vh;
        padding: 5px 25px 5px 25px;
        background-color: #3B3B3B;
        border-radius: 0 25px 25px 0;
        position: absolute;
        z-index: 1;
    }

}

    @media screen and (max-width: 1920px){

        #body-main #main {
            display: grid;
            grid-template-rows: 15vh 10vh 73vh 2vh;
            grid-template-columns: 16.7%  83.3%;
            grid-template-areas: "nav header" "nav div" "nav aside" "footer footer";
        }


        .mainHeader{ grid-area: header; background-color: aqua;}
        .mainDiv{ grid-area: div; background-color: rgb(255, 251, 0);}
        .mainNav{ grid-area: nav; background-color: rgb(17, 0, 255);}
        .mainAside{ grid-area: aside; background-color: rgb(7, 114, 21);}
        .mainFooter{ grid-area: footer; background-color: rgb(255, 0, 119);}


    }
/* 
@media(max-width: 460px){
.mainHeader.avatar{
  display: none;  
}

}    */
        
        